@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    max-width: 1160px;
    margin: auto;
}
 .mar{
    max-width: 1140px;
    background-color: rgb(147, 237, 237);
 }

/* nav style start */
.logo{
    display: flex;
    gap: 17px;
    
}
.logo-title{
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 186px;
    margin-top: 20px;
    margin-bottom: 20px;
   

}
.links{
    display: flex;
    gap: 32px;
}
 a{
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 30px;
    
}
nav ul li{
    list-style: none;
}

.h-btn{
    color: rgb(254,163,1);
}
.a-btn{
    color: skyblue;
}
.f-btn{
    color: #05D4DF;

}
.ad-btn{
    color: #5D58EF;

}
 
 .primary-btn{
    color: #ffffff;
    background-color: rgb(254,163,1);
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    padding: 10px 20px;
    width: 197px;
    height: 50px;
    text-align: center;
    
 }
 .toggle-btn{
    display: none;
   font-size: 1.5rem;
   cursor: pointer;


 }
 a:hover{
    color: indianred;
 }
/* hero kids section start */
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
    
}

.hero-title{
    font-size: 3.5rem;
    line-height: 61px;
    margin-bottom: 24px;
}
.empowering{
    color: orange;
}
.vision{
    color: skyblue;
}
.hero-description{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 24px;
}
.hero-btn{
    color: #ffffff;
    background-color: black;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    padding: 10px 20px;
    width: 197px;
    height: 50px;
    text-align: center;

}

/* main section style start */
.bg-img1{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: top;
}

.cards{
    display: flex;
    gap: 28px;
    margin-bottom: 80px;
    

}
.cards img{
    margin-top: 40px;
}
.card-1 >img{
    margin-top: 30px;
}

.card-container{
    /* background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: top; */
    max-width: 1140px;
    margin: auto;
}
.card-container-title{
    text-align: center;
    font-size: 2.88rem;
    line-height: 58px;
    margin-bottom: 72px;
}




.card-title{
    font-size: 1.25rem;
    line-height: 30.7px;
    color: #202020;
    margin-top: 32px;
    margin-bottom: 34px;

}
.card-description{
    font-size: 0.87rem;
    line-height: 29px;
    color: #808080;
    font-weight: 500;
    margin-bottom: 38px;
}

.card1-btn{
    border: none;
    font-size: 0.87rem;
    line-height: 29px;
    color: rgba(100, 200, 255, 1);
    background-color: #ffffff;

}
.card2-btn{
    border: none;
    font-size: 0.87rem;
    line-height: 29px;
    color: rgb(240, 170, 0);
    background-color: #ffffff;

}
.card3-btn{
    border: none;
    font-size: 0.87rem;
    line-height: 29px;
    color: rgb(135, 0, 255);
    background-color: #ffffff;

}
    

.card-1{
    
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
/* height: 477px; */
/* max-width: 367px; */
padding: 20px 40px;
text-align: center;
align-items: center;
justify-content: center;
  
}
.card-2{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
/* height: 477px; */
/* max-width: 367px; */
padding: 20px 40px;
text-align: center;
align-items: center;
justify-content: center;


}
.card-3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
/* height: 477px; */
/* max-width: 367px; */
padding: 20px 40px;
align-items: center;
text-align: center;
justify-content: center;
}

.angel-icons{
    /* display: flex;
    justify-content: center;
   align-items: center;
   gap: 5px; */
  
    text-align: center;
   
}


.left-icon{
    margin-bottom: 60px;
    
    background-color: orange;
    color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 2.25rem;
    text-align: center;
    padding: 10px;
}
.right-icon{
    margin-bottom: 60px;
    
    background-color: orange;
    color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 2.25rem;
    text-align: center;
    padding: 10px;
}

.left-icon:hover{
    background-color: #05D4DF;
    cursor: pointer;
}
.right-icon:hover{
    background-color: #05D4DF;
    cursor: pointer;
}
 
/* our story style start */
.bg-img2{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 40px;
    
    
    
   
}
.our-story-section{
    /* background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
     */
     max-width: 1140px;
     margin: 0 auto;
    
    
   
}


.sotry-title{
    font-size: 2.85rem;
    line-height: 57.5px;
    text-align: center;
    
    }
    .our-card-container{
        display: flex;
        padding: 60px 0px 60px 0px;
        
        gap: 18px;
    
        
    } 
      
    .our-box-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 18px;
       
    }
    .our-card1{
        border-radius: 16px;

        background: rgb(255, 255, 255);
    }
    .our-card1 img{
        width: 100%;
        

    }
    .our-card1-title{
        font-size: 1.5rem;
        line-height: 38px;
      margin: 10px 60px;
        
    }
    .our-card1-description{
        font-size: 0.87rem;
        line-height: 29px;
        font-weight: 400;
        color: #666666;
        
        padding: 20px 60px;
       
    }
    .our-card{
        border-radius: 16px;

        background: rgb(255, 255, 255);
        
        

    }
    .our-card img{
        width: 100%;
    }
    .our-card-title{
        font-size: 0.87rem;
        line-height: 29px;
        margin-top: 15px; 
        /* padding: 10px 30px; */
        margin: 10px 30px;
       
       
    }
    .our-card-btn1{
        font-size: 0.87rem;
        line-height: 28.8px;
        color: #ffffff;
        background-color: rgb(60, 216, 232);
        border: none;
        border-radius: 47px;
        padding: 3px 15px;
        position: relative;
        
         bottom: 22px;
        left: 38px; 
       
        
    }
    .our-card-btn2{
        font-size: 0.87rem;
        line-height: 28.8px;
        color: #ffffff;
        background-color: rgba(149, 178, 38, 1);
        border: none;
        border-radius: 47px;
        padding: 3px 15px;
        position: relative;
        
         bottom: 22px;
        left: 38px; 
       
    }
.our-card-btn3{
    font-size: 0.87rem;
        line-height: 28.8px;
        color: #ffffff;
        background-color: #5D58F0;
        border: none;
        border-radius: 47px;
        padding: 3px 15px;
        position: relative;
        /* top: -2rem; */
         bottom: 22px;
        left: 38px; 

}
.our-card-btn4{
    font-size: 0.87rem;
        line-height: 28.8px;
        color: #ffffff;
        background-color:rgba(149, 178, 38, 1);
        border: none;
        border-radius: 47px;
        padding: 3px 15px;
        position: relative;
        /* top: -2rem; */
         bottom: 22px;
        left: 38px; 

}
.our-card-btn5{
    font-size: 0.87rem;
        line-height: 28.8px;
        color: #ffffff;
        background-color:rgba(149, 178, 38, 1);
        border: none;
        border-radius: 47px;
        padding: 3px 15px;
        position: relative;
        /* top: -2rem; */
         bottom: 22px;
        left: 38px; 

}
.btn-center{
   
   text-align: center;

    
}
.v-btn{
    font-size: 1.rem;
    line-height: 30px;
    border-radius: 12px;
    color: #ffffff;
    background-color: black;
    padding: 5px 40px;
}


 /* responsive desing start  */
@media screen and (max-width:576px) {
    .links,
    .primary-btn,
    .logo-title,
    .mar,
    .our-card1-container{
        display: none;
    }
    .toggle-btn{
        display: block;

        
    
    }
    nav{
      justify-content: space-between;
      padding: 20px;
     
    }
    .divider{
        width: 100%;
       
       background-color: orange;
       height: 0.5px;
    }

    .hero-section{
        flex-direction: column-reverse;
        padding: 0px 20px 0px 20px;
     
    }
    .hero-content{
        text-align: center;
    
    }
    .hero-title{
        font-size: 2.5rem;
    }
    .hero-section img{
        width: 100%;
    }
    .cards{
        flex-direction: column;
        padding: 16px 16px;
    }
    
    .cards img{
        margin-top: 20px;
    }
    .angel-icons{
        display: none;
    }
    .card-container-title{
        font-size: 1.8rem;
    }
    .our-box-container{
        padding: 10px;
    }
}